{
  "generator-jhipster": {
    "applicationType": "monolith",
    "authenticationType": "jwt",
    "baseName": "LocationTruckApplication",
    "blueprints": [],
    "buildTool": "maven",
    "cacheProvider": "ehcache",
    "clientFramework": "angular",
    "clientPackageManager": "npm",
    "creationTimestamp": 1728707863838,
    "databaseType": "sql",
    "devDatabaseType": "h2Disk",
    "devServerPort": 4200,
    "enableHibernateCache": true,
    "enableSwaggerCodegen": false,
    "enableTranslation": true,
    "entities": [],
    "gitCompany": "",
    "jhiPrefix": "jhi",
    "jhipsterVersion": "8.7.1",
    "jwtSecretKey": "ZTE3ZTc5ZmFlM2IzMWExNjI1Yzg2ZTUxYTY5ZGY3YWVhZTU5NWVlYzZiMmJmNGM4MTZmZjBiNDliOTUzMWMwMTg5ODk5NDdlMDI3ZmQzOWVkNTUzYjYxMDRiNGRjMDQ1MGE5ODg3NmI5ZTgyYWQ3NDMxZWQ2NjQ1YmMyYTA3YzI=",
    "languages": ["fr", "en"],
    "messageBroker": false,
    "nativeLanguage": "fr",
    "packageFolder": "com/mycompany/myapp",
    "packageName": "com.mycompany.myapp",
    "prodDatabaseType": "postgresql",
    "searchEngine": false,
    "serverPort": 8080,
    "serviceDiscoveryType": false,
    "testFrameworks": [],
    "useSass": true,
    "websocket": false,
    "withAdminUi": true
  },
  "git-company": "souleymane19",
  "git-provider": "GitHub",
  "repository-name": "location-truck-application"
}
